# Utils

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/popkovanton/utilssample/: MainActivity.java  RecomputeImageActivity.java  SoundActivity.java  SoundListAdapter.java
sample/src/main/java/com/popkovanton/utilssample/util/: Sound.java  SoundInitializationDefault.java
sample/src/main/res/layout/: activity_main.xml  activity_recompute_image.xml  activity_sound.xml  sound_list_element.xml
sample/src/main/res/menu/: menu_recompute_image.xml
sample/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/popkovanton/utils/: ISoundInitialization.java  ISoundType.java  SoundCore.java  SoundTypeDefault.java
utils/src/main/java/com/popkovanton/utils/music/: MusicCore.java  MusicDefault.java
utils/src/main/java/com/popkovanton/utils/sound/: ISoundInitialization.java  ISoundType.java  SoundCore.java  SoundInitializationDefault.java  SoundTypeDefault.java
utils/src/main/java/com/popkovanton/utils/ui/: HideSystemUI.java  RecomputeImageView.java  TabLayoutHelper.java
utils/src/main/java/com/popkovanton/utils/ui/recomptureimageview/: PivotPoint.java  RecomputeImageView.java  RecomputeManager.java  ScalableType.java  Size.java
utils/src/main/res/values/: attrs.xml
